{
  "backend": {
    "ollama_url": "http://192.168.1.205:11434",
    "model": "llama3.2",
    "reasoning_model": "llama3.2",
    "rag_enabled": true
  },

  "rag": {
    "enabled": true,
    "url": "http://192.168.1.205:8001/rag"
  },

  "personalities": {
    "default": "prompts/default.txt",
    "teacher": "prompts/teacher.txt",
    "concise": "prompts/concise.txt",
    "developer": "prompts/developer.txt",
    "playful": "prompts/playful.txt"
  },

  "model_personality_map": {
    "llama3.2": "developer",
    "phi3:medium": "teacher",
    "qwen2.5:7b": "concise",
    "mistral:7b": "default"
  },

  "ui_web": {
    "enabled": true,
    "ws_enabled": true,
    "reasoning_enabled": true,
    "streaming_enabled": true,
    "theme": "dark",
    "show_gpu": true,
    "show_status": true,
    "animations": true,
    "width": "auto"
  },

  "ui_tui": {
    "enabled": false,
    "theme": "ascii",
    "colors": "solarized",
    "reasoning_enabled": true,
    "stream_to_terminal": true
  },

  "voice": {
    "enabled": false,
    "mic_device": 1,
    "vosk_model_path": "C:/HOME_Scripts/Luminesce/lumin/models/vosk/vosk-model-small-en-us-0.15",
    "silence_threshold": 2000,
    "silence_duration": 1.5,
    "listen_mode": "push_to_talk",
    "wake_words": ["hey lumin", "lumin"],
    "stop_words": ["stop", "cancel"],
    "clear_words": ["clear that", "reset"],
    "listen_again_words": ["listen again", "start over"]
  },

  "tts": {
    "enabled": false,
    "engine": "piper",
    "piper_path": "C:/HOME_Scripts/Luminesce/piper/piper.exe",
    "model_path": "models/en_US-ryan-low.onnx",
    "voice": "en_US-ryan-low"
  },

  "tools": {
    "enabled": true,
    "list": ["duckduckgo_search"],
    "search_engine": "duckduckgo"
  },

  "mcp": {
    "server_cmd": [
      "C:/HOME_Scripts/Luminesce/venv/Scripts/python.exe",
      "-m",
      "lumin.mcp.mcp_server"
    ],
    "cwd": "C:/HOME_Scripts/Luminesce"
  },

  "api": {
    "enabled": false,
    "host": "0.0.0.0",
    "port": 8000
  }
}